@charset "utf-8";

body {
overflow: hidden;
font-family: "sans-serif" "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",;
}           
html {
    font-size: 62.5%;
    overflow: auto;
}
a {
    text-decoration: none;
    color: #222;
}
img {
    max-width: 100%;
    height: auto;
}
.header {
    width: 100%;
    z-index: 2;
    position: absolute;
}

.header.sticky {
    position: fixed;
    top: 0;
}


.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
    z-index: 2;
    padding: 0 24px;
}


.header-title {
    color: #fff;
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: 1.3px;
    font-family: serif;
    
}
.gnav-list {
    display: flex;
    align-items: center;

}
.gnav-item a{
    margin-left: 30px;
    color: #fff;
}
.top-title {
    position: absolute;
    top: 36%;
    left: 10%;
    font-size: 70px;
    letter-spacing: 3.5px;
    color: #fff;
    z-index: 2;
    font-family: serif;
}

.top-text {
    position: absolute;
    top: 47%;
    left: 11%;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    font-family: serif;
}


.swiper-container {
    margin-top: -52px;
    background-size: cover;
}
.swiper-slide img {
    width: 100%;
    height:802px;
}

.about {
    padding-bottom: 200px;
    margin: 0 auto;
}

.section-title-left {
    font-size: 60px;
    font-weight: bold;
    font-family: serif;
    letter-spacing: 3px;
    margin-left: 220px;
    margin-top: 100px;
    position: relative;
    
}

.section-title-left::after {
    content: "";
    display: inline-block;
    width: 15%;
    height: 5px;
    background-color: #000;
    position: absolute;
    top: 50px;
    margin-left: 24px;
}



.about-title {
    font-size: 30px;
    text-align: center;
    max-width: 600px;
    margin: 60px auto;
}

.about-wrap {
    max-width: 1000px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    
}

.about-text {
    width: 50%;
    max-width: 440px;
    line-height: 1.875;
    letter-spacing: 0.8px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 35px;
    padding: 0 8px;
}

.about-img {
    width: 50%;
    max-width: 440px;
    height: auto;
}

.work {
    background-image: url(../img/works-bgi@2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* height: 986px; */
    /* height: 0; */
    padding-top: 68%;
    z-index: -1;
}




.section-title-right {
    font-size: 60px;
    font-weight: bold;
    font-family: serif;
    letter-spacing: 6px;
    color: #fff;
    position: absolute;
    top: 10%;
    right: 25%;
}

.section-title-right::after {
    content: "";
    display: inline-block;
    width: 85%;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    margin-left: 24px;
}

.description-wrap {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* position: relative; */
    margin-top: -48%;
}

.description {
    width: 32%;
    display: flex;
    flex-direction: column-reverse;
}


.description-title {
    background-color: #fff;
    padding:  22px;
}

.works-btn {
    background-color: #F7D43F;
    width: 235px;
    height: 59px;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 80px;
    /* position: relative; */
    /* top: 37%; */
}

.works-btn a {
    display: block;
    text-align: center;
    line-height: 59px;

}
.service {
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom :155px;

}

.service-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

}
.contact{
    background-image: url(../img/contact-bgi.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 666px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 84px;
    position: relative;
    /* height: 0; */
    /* padding-top: 46%; */
}
.contact-area {
    margin-top: 60px;
}



.contact-title {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1;
    font-family: serif;
    text-align: center;
    color: #fff;
    
}
.contact-btn {
    background-color: #F7D43F;
    width: 235px;
    height: 59px;
    border-radius: 30px;
    margin: 60px auto;
}

.contact-btn a {
    display: block;
    text-align: center;
    font-weight: bold;
    font-family: serif;
    line-height: 59px;
}
.copy-right {
    text-align: center;
    padding: 24px;
    
}
@media screen and (max-width:768px) {
    .gnav-btn {
        width: 40px;
        height: 40px;
        position: fixed;
        top: 10px;
        right: 10px;
        padding-top: 10px;
        z-index: 51;
    }
    .gnav-btn span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin:  0 auto;
        margin: 5px;
    }

    .gnav-list {
        display: block;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform:translate(100%);
        transition: 0.6s;
        background:rgba(255,255,255,0.9);
        z-index: 50;
    }
        .show .gnav-list {
        transform:translate(0);
        z-index: 50;
    }
    .gnav-item{
        width: 100%;
        border: none;
        text-align: center;
        margin-bottom: 30px;
        z-index: 50;
    }
    .gnav-item a {
        color: #000;
    }
    .top-title {
        font-size: 28px;
        padding: 0 16px;
    }
    .top-text {
        font-size: 20px;
        padding: 0 16px;
    }
    
    .section-title-left {
        font-size: 20px;
        margin-left: 24px;
    }
    .about-title {
        font-size: 20px;
        padding: 0 16px;

    }
    .about-wrap {
        flex-direction: column;
        margin-top: 0;
        margin: auto;
    }
    .about-text {
        width: 100%;
        margin: 0 auto;
    }
    .about-img {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .work {
        padding: 0 16px;
        padding-bottom: 150px;
    }
    .works-btn {
        position: static;
    }

    .section-title-right {
        position: static;
        margin: auto;
        text-align: center;
        font-size: 24px;
        padding-top: 80px;
    }
    .description-wrap {
        flex-direction: column;
        position: static;
        margin-top: 40px;

    }
    .description {
        width: 100%;
        margin: 0 auto;
    }
    .summary-img img{
        margin: 0 auto;
        width: 100%;
    }
    .service {
    
    }

    .service-wrap {
        flex-direction: column;
    }
    
    .service-img img {
        width: 100%;
        margin-top: 20px;
    }
    .contact-area {
        margin-top: 0;
    }
    .section-title-left::after {
        display: none;

    }
    .section-title-right::after {
        display: none;
    }

    .contact-area {
        margin-top: 0px;
        margin-bottom: 100px;
    }
}



























